{% load static %}

<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <title>Social Network</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body>

        <style>
            .column {
            float: left;
            width: 33.33%;
            padding: 0px;
            }

            /* Clear floats after the columns */
            .layout:after {
            content: "";
            display: table;
            clear: both;
            }

        .feed
        {
            width: 60vw;
            height: 100%;
            margin-left: 20vw;
            margin-top: 60px;
            padding: 50px;
            
        }

        @media (max-width: 1200px)
        {
            .feed
            {
                margin-left: 35vw;
            }
            
        }

        @media (max-width: 700px)
        {
            .feed
            {
                margin-left: 8vw;
                width: 85vw;
            }
        }
        </style>

        <div class="layout">
            <div class="column">{% include 'menu.html' %}</div>
            <div class="column">
                {% include 'search-bar.html' %}
                <div class="feed">
                    {% block content %}{% endblock %}
                </div>
            </div>
            <div class="column">{% include 'friends-bar.html' %}</div>
        </div>
        
        
        
    </body>
</html>